ISA*00*          *00*          *ZZ*ABCD           *ZZ*XYZ            *250304*1507*^*00501*000000018*1*T*:~
GS*HC*ABCD*XYZ*20250304*1507*18*X*005010X299A1~
ST*837*0005*005010X299~
BHT*0019*00*54321*20250304*1507*RP~
NM1*41*2*ABC Health Plan*****46*Z10370~
PER*IC*Claims Department*TE*8005551212~
NM1*40*2*ABCHealth*****46*XYZ~
HL*1**20*1~
NM1*85*2*CBA Medical Facility*****XX*9012345678~
N3*123 South Street~
N4*Star Valley*CA*90210~
REF*EI*219876543~
HL*2*1*22*0~
SBR*P*18*GRP04567******MC~
NM1*IL*1*Smith*John*Q***MI*0987654321~
N3*321 Baker Street~
N4*Star Valley*CA*90210~
DMG*D8*19990121*M~
NM1*PR*2*ABCHealth*****PI*999868777~
CLM*2030405060*1500***11:A:1*Y*A*Y*I~
DTP*096*TM*1130~
DTP*434*RD8*20240901-20240907~
DTP*435*DT*202409011405~
CL1~
REF*9F*2468~
REF*G1*1357~
HI*ABK:J44.1:::::::Y~
HI*ABJ:J44.1~
NM1*71*1*Shmoe*Joe****XX*1234547890~
PRV*AT*PXC*207Q00000X~
NM1*77*2*Facility Name*****XX*1235557890~
N3*15 Facility Street~
N4*Star Valley*CA*90210~
SBR*U~
AMT*D*75~
NM1*IL*1*Smith*George****MI*JS00111223344~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*ABC PLAN*****PI*59999~
DTP*573*D8*20120314~
REF*F8*20121092600001~
NM1*QC*1*Smith*Tod****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
LX*1~
SV2*0510*HC:99213*100*UN*1~
SVD*59999*75*HC:99213*0510*1~
CAS*CO*45*25~
DTP*573*D8*20120314~
SE*29*0005~
GE*1*18~
IEA*1*000000018~