ISA*00*          *00*          *ZZ*ABCD           *ZZ*XYZ            *250107*1100*^*00501*000000017*1*T*:~
GS*HC*ABCD*XYZ*20250107*1100*17*X*005010X299~
ST*837*0004*005010X299~
BHT*0019*00*12345*20250107*1100*RP~
NM1*41*2*ABC Health Plan*****46*Z10370~
PER*IC*Claims Department*TE*8005551212~
NM1*40*2*ABCHealth*****46*XYZ~
HL*1**20*1~
NM1*85*2*CBA Medical Facility*****XX*9012345678~
N3*123 South Street~
N4*Star Valley*CA*90210~
REF*EI*219876543~
HL*2*1*22*0~
SBR*P*18*GRP02345******MC~
NM1*IL*1*Adams*Adeline*Q***MI*1234567890~
N3*123 Laurel Lane~
N4*Star Valley*CA*90210~
DMG*D8*19990603*F~
NM1*PR*2*ABCHealth*****PI*999888777~
CLM*1020304050*1500***11:A:1*Y*A*Y*I~
DTP*096*TM*1130~
DTP*434*RD8*20240901-20240907~
DTP*435*DT*202409011405~
CL1~
REF*9F*2468~
REF*G1*1357~
HI*ABK:J44.1:::::::Y~
HI*ABJ:J44.1~
NM1*71*1*Robinson*Christopher****XX*1234447890~
PRV*AT*PXC*207Q00000X~
NM1*77*2*Facility Name*****XX*1235557890~
N3*15 Facility Street~
N4*Star Valley*CA*90210~
SBR*U~
AMT*D*75~
NM1*IL*1*Wiggins*Allen****MI*JS00111223333~
N3*100 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*ABC PLAN*****PI*59999~
DTP*573*D8*20120314~
REF*F8*20121092600001~
NM1*QC*1*Epstein*Jake****MI*JS00111224444~
N3*100 N MAIN ST~
N4*MIAMI*PL*33413~
LX*1~
SV2*0510*HC:99213*100*UN*1~
SVD*59999*75*HC:99213*0510*1~
CAS*CO*45*25~
DTP*573*D8*20120314~
SE*29*0004~
GE*1*17~
IEA*1*000000017~