MSH|^~\&|Healthix_CEN|MSH4-NYPMILSTEIN - NYP Milstein Hospital|HEALTHSHARE|MSH6-EMBH|20220808190649||ADT^A04|LF220808230649767983||2.5
EVN|A04|20220808190649|||ROR9195^ROBINSON^ROZIE^^^^^^COLUMBIA
PID|1||1009456^^^PID-34-NYPMILSTEIN^MRN|PID-4.1^PID-4.2^MR^PID-4.4^PID-4.5|PRYDE^KATHERINE||19881123|F||WHITE|54 THREE TREE LN^^STATEN ISLAND^NY^10314-3809^USA^^^RICHMOND|RICHMOND|||ENG|M||199464524||||NHISP||||||USA||0
PV1|1|E|PBYADLTER^ROOMM01^BED01^NYPMILSTEIN^NYP Milstein Hospital|E|||^^^^^^^^|^^||PV110-Emergency||||ED Admit|||^^||199464524|||||||||||||||||||||||||20220808125600|||||||A
PV2|||0C234^THROAT PAIN|||||||||Patient came in with sore throat and is being treated for strep|
AL1|1|medication|578008^Hemoglobin Jianghua^|severe^severe|1208004^Gastroptosis|20140623|
AL1|2|medication|3066001^Triiodothyroacetic acid^|mild^mild|1926006^Osteopetrosis|20150123|
OBX|1|ST|||Healthix Alert : BECA LILLY (EMBH MRN: 03432) was admitted to NYP Milstein Hospital (MRN: 1009), Event Type: ED Admit. -- Admission on Aug 8 2022 12:56PM ---- Please log into the Healthix HIE to view more information about this event.
OBX|2|ST|||Emblem Health Program ADVAlert^
IN1||10361007^EMBLEM HEALTH GHI/EMPIRE CBP|10361|IN14-EMBLEM - GHI (GROUP HEALTH INCORPORATED)|^^NEW YORK^^||||||||||HMO
NK1|1|||1745 Smithy Rd^^Brookieville^WA^98606^USA^B|(917)572-7836^^FX^support@amazon.com^^917^5727836|(917)572-7838^^PH^^^917^5727838|E|20200101|20221231|ADMIN ASST||2151-1|NK113-AMAZON^L^^^^^LI^^^12589252000|||||||ENG|||||||||CE^Contact employer if patient is unable to work^NIC|BOSS^PERSON^^SR^MR^^U^^^^^20220101^20221230||2523 Whasts Rd^^Bluegill^WA^98606^USA^H^^^^^^20170506^20250506
NK1|1|LILLY^PETER|Spouse||(917)572-7836^^CP^^^917^5727836|||||||||||||||ENG